Codewego

This project was generated with angular-cli version 1.0.0-beta.28.3.


Development server

Run ng serve for a dev server. Navigate to http://localhost:4200/. The app will automatically reload if you change any of the source files.


Code scaffolding

Run ng generate component component-name to generate a new component. You can also use ng generate directive/pipe/service/class/module.


Build

Run ng build to build the project. The build artifacts will be stored in the dist/ directory. Use the -prod flag for a production build.


Running unit tests

Run ng test to execute the unit tests via Karma.


Running end-to-end tests

Run ng e2e to execute the end-to-end tests via Protractor.
Before running the tests make sure you are serving the app via ng serve.


Deploying to GitHub Pages

Run ng github-pages:deploy to deploy to GitHub Pages.


Further help

To get more help on the angular-cli use ng help or go check out the Angular-CLI README.